<html>
<head>
  <title>test grid</title>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.1/underscore-min.js"></script>
  <script src="imageloaded.js" type="text/javascript"></script>
  <style type="text/css">
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}


* {
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  -ms-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


html, body {
  height: 100%;
  min-height: 100%;
}

body {
  font-family: "Arial", serif;
  font-size: 13px;
  line-height: 18px;
  background-color: #F6F6F6;
  padding: 50px;
}

.container { margin: 30px auto; padding: 10px; min-width: 960px; min-height: 600px; background: #fff; border: 1px solid #ddd; display:block; position:relative; padding-bottom: 50px; margin-bottom :50px;}

.block {
  position: absolute;
  display:block;
  background: #fff;
  width: 240px;
  min-height: 240px;
  border: 1px solid #ddd;
}
.thumbnail {
  width: 100%; min-height: 100px; background: #333; margin:0; padding:0; overflow:hidden;
}

.thumbnail img { width: 240px; }

.meta { padding: 10px; }

.clearfix { clear: both;
  xfont-size: 1px;
}
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
  }
.container:after{clear:both;}

  </style>
</head>
<body>

  <div class='container clearfix'>

    <div class='block' id='product-1'>
      <div class='thumbnail'>
        <img/>
      </div>
      <div class='meta'>
        <p>Some title</p>
        <p>Some other title</p>
      </div>
    </div>
    <div class='block' id='product-2'>
      <div class='thumbnail'>
        <img/>
      </div>
      <div class='meta'>
        <p>Product2</p>
        <p>Some other title</p>
      </div>
    </div>
    <div class='block' id='product-3'>
      <div class='thumbnail'>
        <img/>
      </div>
      <div class='meta'>
        <p>Product3</p>
        <p>Some other title</p>
      </div>
    </div>
    <div class='block' id='product-4'>
      <div class='thumbnail'>
        <img/>
      </div>
      <div class='meta'>
        <p>Product4</p>
        <p>Some other title</p>
      </div>
    </div>
    <div class='block' id='product-5'>
      <div class='thumbnail'>
        <img/>
      </div>
      <div class='meta'>
        <p>Product5</p>
        <p>Some other title</p>
      </div>
    </div>
    <div class='block' id='product-6'>
      <div class='thumbnail'>
        <img/>
      </div>
      <div class='meta'>
        <p>Product6</p>
        <p>Some other title</p>
      </div>
    </div>
    <div class='block' id='product-7'>
      <div class='thumbnail'>
        <img/>
      </div>
      <div class='meta'>
        <p>Product7</p>
        <p>Some other title</p>
      </div>
    </div>
    <div class='block' id='product-8'>
      <div class='thumbnail'>
        <img/>
      </div>
      <div class='meta'>
        <p>Product8</p>
        <p>Some other title</p>
      </div>
    </div>
    <div class='block' id='product-9'>
      <div class='thumbnail'>
        <img/>
      </div>
      <div class='meta'>
        <p>Product9</p>
        <p>Some other title</p>
      </div>
    </div>
    <div class='block' id='product-10'>
      <div class='thumbnail'>
        <img/>
      </div>
      <div class='meta'>
        <p>Product10</p>
        <p>Some other title</p>
      </div>
    </div>

    <div class='block' id='product-11'>
      <div class='thumbnail'>
        <img/>
      </div>
      <div class='meta'>
        <p>S11</p>
        <p>Some other title</p>
      </div>
    </div>
    <div class='block' id='product-12'>
      <div class='thumbnail'>
        <img/>
      </div>
      <div class='meta'>
        <p>12</p>
        <p>Some other title</p>
      </div>
    </div>
    <div class='block' id='product-13'>
      <div class='thumbnail'>
        <img/>
      </div>
      <div class='meta'>
        <p>13</p>
        <p>Some other title</p>
      </div>
    </div>
    <div class='block' id='product-14'>
      <div class='thumbnail'>
        <img/>
      </div>
      <div class='meta'>
        <p>14</p>
        <p>Some other title</p>
      </div>
    </div>
    <div class='block' id='product-15'>
      <div class='thumbnail'>
        <img/>
      </div>
      <div class='meta'>
        <p>15</p>
        <p>Some other title</p>
      </div>
    </div>
    <div class='block' id='product-16'>
      <div class='thumbnail'>
        <img/>
      </div>
      <div class='meta'>
        <p>16</p>
        <p>Some other title</p>
      </div>
    </div>
    <div class='block' id='product-17'>
      <div class='thumbnail'>
        <img/>
      </div>
      <div class='meta'>
        <p>17</p>
        <p>Some other title</p>
      </div>
    </div>
    <div class='block' id='product-18'>
      <div class='thumbnail'>
        <img/>
      </div>
      <div class='meta'>
        <p>18</p>
        <p>Some other title</p>
      </div>
    </div>
    <div class='block' id='product-19'>
      <div class='thumbnail'>
        <img/>
      </div>
      <div class='meta'>
        <p>19</p>
        <p>Some other title</p>
      </div>
    </div>



  </div>


<script type="text/javascript">

var columns = {};
var columnsHeight = [];

function loadPanels() {
  var gutter = 20; // 20 pixel gutter between panels
  var settings = calculateColumnsAndMargin(gutter);
  var numCols = settings.numCols;
  var leftMargin = settings.leftMargin;

  // initialize columns
  _.each(_.range(numCols), function(i){
    columns[i] = []; // array of elements to add
    columnsHeight[i] = 0; // init height
  });

  // interate through each block and add to shortest column
  $('.block').each(function(i,el){
    // find shortest column
    var height = _.min(columnsHeight);
    var idx = columnsHeight.indexOf(height);

    // set left and top
    var newTop = height + gutter; // calc new top
    var newLeft = leftMargin + (($(el).outerWidth() + gutter) * idx); 
    $(el).css({'top': newTop, 'left':newLeft});
    // update new height
    columnsHeight[idx] += gutter + $(el).outerHeight();
    // add el to column
    columns[idx].push(el);
  });
}

var calculateColumnsAndMargin = function(gutter) {
  var winWidth = $(window).width();
  var colWidth = $('div.block:first').outerWidth() + gutter;

  var cols =  parseInt(winWidth / (colWidth + gutter), 10);
  var contentWidth = (cols * colWidth) + gutter;
  var leftMar = ((winWidth - contentWidth) / 2) - gutter;
  return {numCols: cols, leftMargin: leftMar}
}

var randomImages = [
'http://cdn.shopify.com/s/files/1/0057/0102/products/euthanizet_shirt9_medium.jpg?100282',
'http://cdn.shopify.com/s/files/1/0027/0322/products/Qwas_Rail_Dogs_4_medium.jpeg?100731',
'http://cdn.shopify.com/s/files/1/0038/4242/products/revolution_for_dogs_85.1_130_lbs_6_doses_medium.jpg?100031',
'http://cdn.shopify.com/s/files/1/0105/9112/products/Schenker-FF-Final-Logo_11_medium.png?512',
'http://cdn.shopify.com/s/files/1/0034/1282/products/Hockey-Stick-Cookie-Cutter-2_medium.jpg?103966',
'http://cdn.shopify.com/s/files/1/0031/3572/products/The_Hockey_Player_600x600_Frame_medium.png?100700',
'http://cdn.shopify.com/s/files/1/0036/2762/products/DSC_0515_large.jpg?100688',
'http://cdn.shopify.com/s/files/1/0070/0602/products/tentulips_1_medium.jpg?100651',
'http://cdn.shopify.com/s/files/1/0151/0389/products/tulips_medium.jpg?168',
'http://cdn.shopify.com/s/files/1/0039/7572/products/DSCF3213_edit-27_large.jpeg?101879',
'http://cdn.shopify.com/s/files/1/0049/0162/products/tulips_medium.jpg?100019',
'http://cdn.shopify.com/s/files/1/0022/9002/products/both_sets_in_stands_no_boxes_large.jpeg?102557',
'http://cdn.shopify.com/s/files/1/0014/9702/products/Disney-Cars-Beach-Towel_large.jpg?101725',
'http://cdn.shopify.com/s/files/1/0079/1322/products/CARST90-1_large.png?2242',
'http://cdn.shopify.com/s/files/1/0149/0569/products/cars_medium.jpg?724',
'http://cdn.shopify.com/s/files/1/0095/3652/products/GBCM01_medium.jpg?2129',
'http://cdn.shopify.com/s/files/1/0064/0342/products/sebra2_large.jpg?101081',
'http://cdn.shopify.com/s/files/1/0095/3652/products/Disney_Cars_Party_Favor_1_medium.jpg?2129',
'http://cdn.shopify.com/s/files/1/0098/9902/products/DSC_1859_medium.jpg?1676',
'http://cdn.shopify.com/s/files/1/0092/2712/products/cars_wallpaper_1_large.jpg?2897',
'http://cdn.shopify.com/s/files/1/0067/7012/products/DSC00716_medium.jpg?103472'
];



$(function(){
  $('.thumbnail img').imagesLoaded(function(){
    console.log($(this).parent().attr('id') + " has finished loading");
  });

  // now randomly set height to each thumbnail div for testing

  $('.thumbnail img').each(function(i, el){
    $(el).attr('src', randomImages[i]);
    $(el).imagesLoaded(function(){
      loadPanels();
    })
  });


  // setTimeout(function(){
  //   loadPanels();  
  // }, 500)

  // redo on resize
  $(window).on('resize', loadPanels);
  //loadPanels();

})


</script>



















</body>
</html>